.container {
  padding: 5% 7%;
  text-align: center;
}

.container-wide {
  padding: 2% 7%;
}

.container-grey {
  background-color: $bg-color;
}

.intro {
  padding: 5% 15%;
  font-size: 1.5em;
}

.courses {
  padding: 5% 25%;
  font-size: 1.5em;
}

.features {
  display: grid;
  grid-gap: 1em;
}

.features-2 {
  grid-template-columns: 1fr 1fr;
  padding: 7% 15%;
}

.features-3 {
  grid-template-columns: 1fr 1fr 1fr;
}

.feature {
  margin: 50px;
}

.about-me-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0;
}

.about-me-text {
  text-align: left;
  text-transform: none;
  font-weight: normal;
  grid-column: 1;
  padding: 20% 10%;
  line-height: 1.56;
}

.about-me-text h2 {
  text-transform: capitalize;
  font-size: 24px;
  font-weight: lighter;
}

.about-me-image {
  grid-column: 2;
  background-image: url('../images/mltc_with-the-baby.jpg');
  background-position: top center;
  background-size: cover;
  min-height: 500px;
}

@media only screen and (max-width: 1200px) and (min-width: 801px) {
  .features-2, .features-3 {
    grid-template-columns: 1fr 1fr;
  }
}


@media only screen and (max-width: 800px) {
  .about-me-box {
    grid-template-columns: 1fr;
  }

  .about-me-image  {
    grid-column: 1;
  }

  .features-2, .features-3 {
    grid-template-columns: 1fr;
  }
    .feature {
      margin: 25px 0;
    }

}
